<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><script src=./jquery-3.3.1.min.js></script><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><link rel=stylesheet type=text/css href=./bgstretcher.css><script src=./bgstretcher.js></script><script>$(document).ready(
          function(){
              $('BODY').bgStretcher({
              images: ['./img/1.jpg', './img/2.jpg','./img/3.jpg'],
              imageWidth: 1200,
              imageHeight: 684,
              slideDirection: 'N',
              slideShowSpeed: 2000,
              transitionEffect: 'fade',
              sequenceMode: 'normal',
          });});</script><title>elefront</title><link href=/css/about.89113811.css rel=prefetch><link href=/js/about.e3c7f369.js rel=prefetch><link href=/css/app.af58f2e1.css rel=preload as=style><link href=/css/chunk-vendors.9c8e3772.css rel=preload as=style><link href=/js/app.4f7660cf.js rel=preload as=script><link href=/js/chunk-vendors.33c8568c.js rel=preload as=script><link href=/css/chunk-vendors.9c8e3772.css rel=stylesheet><link href=/css/app.af58f2e1.css rel=stylesheet></head><body><noscript><strong>We're sorry but elefront doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.33c8568c.js></script><script src=/js/app.4f7660cf.js></script></body></html>